

AR=ar
DOTLIBS=/nas/usr/synopsys/vcs-mx/O-2018.09-SP2/linux64/lib/libzerosoft_rt_stubs.so /nas/usr/synopsys/vcs-mx/O-2018.09-SP2/linux64/lib/libvirsim.so /nas/usr/synopsys/vcs-mx/O-2018.09-SP2/linux64/lib/libcmsg.so /nas/usr/synopsys/vcs-mx/O-2018.09-SP2/linux64/lib/liberrorinf.so /nas/usr/synopsys/vcs-mx/O-2018.09-SP2/linux64/lib/libsnpsmalloc.so /nas/usr/synopsys/vcs-mx/O-2018.09-SP2/linux64/lib/libvfs.so /nas/usr/novas/Novas/share/PLI/vcs72/LINUX64/pli.a /nas/usr/synopsys/vera_D-2009.12-6/vera_vD-2009.12-6_amd64/lib/vlog/libVeraVcs.a 

uvm_dpi.o : uvm_dpi.d /nas/usr/synopsys/vcs-mx/O-2018.09-SP2/etc/uvm-1.1/dpi/uvm_dpi.cc
	g++ $(CFLAGS) -c /nas/usr/synopsys/vcs-mx/O-2018.09-SP2/etc/uvm-1.1/dpi/uvm_dpi.cc
uvm_dpi.d : /nas/usr/synopsys/vcs-mx/O-2018.09-SP2/etc/uvm-1.1/dpi/uvm_dpi.cc
	@g++ -MM $(CFLAGS) -c /nas/usr/synopsys/vcs-mx/O-2018.09-SP2/etc/uvm-1.1/dpi/uvm_dpi.cc > uvm_dpi.d
uvm_verdi_dpi.o : uvm_verdi_dpi.d /nas/usr/synopsys/vcs-mx/O-2018.09-SP2/etc/uvm-1.1/verdi/dpi/uvm_verdi_dpi.cpp
	g++ $(CFLAGS) -c /nas/usr/synopsys/vcs-mx/O-2018.09-SP2/etc/uvm-1.1/verdi/dpi/uvm_verdi_dpi.cpp
uvm_verdi_dpi.d : /nas/usr/synopsys/vcs-mx/O-2018.09-SP2/etc/uvm-1.1/verdi/dpi/uvm_verdi_dpi.cpp
	@g++ -MM $(CFLAGS) -c /nas/usr/synopsys/vcs-mx/O-2018.09-SP2/etc/uvm-1.1/verdi/dpi/uvm_verdi_dpi.cpp > uvm_verdi_dpi.d
# This file is automatically generated by VCS. Any changes you make to it
# will be overwritten the next time VCS is run
VCS_LIBEXT=
XTRN_OBJS=/nas/usr/synopsys/vera_D-2009.12-6/vera_vD-2009.12-6_amd64/lib/vera_user.o uvm_dpi.o uvm_verdi_dpi.o 

DPI_WRAPPER_OBJS = 
DPI_STUB_OBJS = 
# filelist.dpi will populate DPI_WRAPPER_OBJS and DPI_STUB_OBJS
include filelist.dpi
PLI_STUB_OBJS = 
include filelist.pli

include filelist.hsopt

include filelist.cu

VCS_INCR_OBJS=


AUGDIR=
AUG_LDFLAGS=
SHARED_OBJ_SO=



VLOG_OBJS=$(XTRN_OBJS) $(VCS_OBJS) $(CU_OBJS) $(VCS_ARC0) $(DPI_WRAPPER_OBJS) $(VCS_INCR_OBJS) $(SHARED_OBJ_SO) $(HSOPT_OBJS)  
